{
  "name": "Sani Student",
  "short_name": "SaniStudent",
  "description": "برنامه آموزشی آنلاین",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/graduationcap.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
